.card {
  display: flex;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

  &:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }

  &.vertical {
    flex-direction: column;
    .image {
      padding: 1rem 1rem 0 1rem;
    }
  }
  &.horizontal {
    flex-direction: row;
  }

  &.text-only {
    .card__image {
      display: none;
    }
    .badge {
      right: 0;
      left: unset;
      border-radius: 0;
      border-top-left-radius: 0.3rem;
      border-bottom-left-radius: 0.3rem;
    }
  }
  &__close {
    position: absolute;
    display: inline-flex;
    height: 2rem;
    width: 2rem;
    justify-content: center;
    align-items: center;
    right: 1rem;
    color: #bbbbbb;
    bottom: 1rem;
    background: #edeeef;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
    &:hover {
      color: var(--gray-1);
    }
  }
  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    font-size: 1.6rem;
    font-weight: 500;
    display: flex;
    backdrop-filter: brightness(0.8);
    align-items: center;
    background: #e3e3e363;
    justify-content: center;

    i {
      margin-right: 0.2rem;
    }
  }
  &__image {
    background-color: #ffffff;
    overflow: hidden;
    margin: auto;
    min-width: 12rem;
    max-height: 15rem;

    a {
      display: block;
      width: 100%;
    }
    img {
      transition: transform 0.7s;
    }
    img:hover {
      transform: translatey(12%) scale(1.2);
    }
  }
  .badge {
    position: absolute;
    left: 0rem;
    top: 1rem;
    z-index: 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  &__name {
    color: var(--black);
    font-weight: 600;
    margin: 0.4rem 0;
    font-size: 0.9rem;
    &:hover {
      color: var(--black);
    }
  }
  p {
    display: -webkit-box;
    overflow: hidden;
    font-size: 0.8rem;
    -webkit-box-orient: vertical;
    line-height: 1.3;
    color: var(--gray-2);
    -webkit-line-clamp: 2;
  }
  .rating {
    font-size: 1.2rem;
    color: var(--gray-3);
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }
  &__price {
    span {
      display: block;
    }
    & > span {
      font-size: 1.5rem;
      margin-right: 0.6rem;
      font-weight: 600;
      color: var(--black);

      & + span {
        text-decoration: line-through;
        color: var(--gray-1);
        font-size: 1rem;
        font-weight: 500;
        line-height: 1;
      }
    }
  }
  &__buttons {
    button {
      background-color: var(--black);
      i {
        margin-right: 5px;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    padding: 0.75rem 1.25rem 1.25rem 1.25rem;
  }
}
