.main {
  display: flex;
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 1.25rem;
  position: relative;

  .sidebar {
    position: sticky;
    top: calc(2rem + 82px);
    width: 14rem;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 82px - 2rem);
    overflow-y: scroll;

    @media screen and (max-width: 768px) {
      position: fixed;
      background: white;
      padding: 1rem;
      border: 1px solid;
      top: 6rem;
      left: 1rem;
      height: 40rem;
      visibility: hidden;
      opacity: 0;

      h4 {
        margin-top: 1rem;
      }
    }

    &.open {
      visibility: visible;
      opacity: 1;
      transition: all 0.2s ease-in-out;
    }

    h6 {
      margin-bottom: 1.2rem;
    }
    .link {
      position: relative;
      font-size: 15px;
      color: var(--gray-4);
      margin-bottom: 1rem;
      width: fit-content;
      &:before {
        content: "";
        position: absolute;
        transition: transform 0.5s ease;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: var(--primary);
        transform: scaleX(0);
      }

      &:hover {
        color: var(--primary);
        &:before {
          transform: scaleX(1);
          margin-right: 1.4rem;
        }
      }
      &.activeLink {
        color: var(--primary);
        position: relative;
        &:before {
          content: "";
          position: absolute;
          transition: transform 0.5s ease;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 2px;
          background: var(--primary);
          transform: scaleX(1);
          margin-right: 1.4rem;
          background: var(--primary);
        }
      }
    }
  }

  .sidebar-toggle {
    display: none;
    cursor: pointer;
    position: fixed;
    z-index: 100;
    top: 1rem;
    color: var(--white);
    height: 3rem;
    width: 3rem;
    align-items: center;
    justify-content: center;

    i {
      line-height: 1.6;
    }

    @media screen and (max-width: 768px) {
      display: block;
      background-color: var(--primary);
      padding: 0.5rem 1rem;
      border-radius: 50%;
      font-size: 1.2rem;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
    .sub_container {
      flex: auto;
      width: 100%;
      padding: 0 clamp(1rem, 3rem, 5rem);
    }
    section {
      display: none;
      &.active {
        display: block;
      }
    }
  }

  pre {
    margin-top: 0;
  }

  h1,
  h4 {
    margin-top: 2.4rem;
    margin-bottom: 1.3rem;
  }
  h1,
  h3,
  p,
  ul,
  li {
    code {
      font-family: "Fira Code", Menlo, Monaco, Consolas, monospace;
      font-size: 14px;
      color: #fff;
      background: #282936;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
    }
  }
  ul {
    padding-left: 1.2rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }
  code,
  code span {
    font-family: "Fira Code", Menlo, Monaco, Consolas, monospace !important;
    font-size: 1rem;
  }
  code.hljs {
    border-radius: 4px;
    padding: 1rem 2rem;
  }
  span > code {
    margin: 1rem 1.5rem;
  }
  section {
    scroll-margin-top: 7rem;
  }
}

.well {
  border: 1px solid #ededed;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  padding: 0.7rem;
  margin-bottom: 1rem;
  gap: 1rem;
  &.align_center {
    align-items: center;
  }
  &.column {
    flex-direction: column;
  }
  &.block {
    display: block;
  }
}
section#text div.well {
  flex-direction: column;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.card_container {
  display: flex;
  gap: 1.2rem;
}
